server.port=8092
server.Context-path=/

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

spring.jpa.database = MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://101.132.161.217:3306/eat?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
spring.datasource.username =root
spring.datasource.password =root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true
#mybatis
#mybatis.typeAliasesPackage=
#mybatis.mapperLocations=classpath:mappers/*.xml
#mybatis.configuration.mapUnderscoreToCamelCase=true
#mybatis.configuration.cacheEnabled=false

#Redis
spring.redis.cluster.nodes=101.132.141.123:8000,101.132.141.123:8001,101.132.141.123:8002
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=20
spring.redis.pool.max-wait=5000
spring.redis.timeout=1000000


#es
cluster-name=elasticsearch
cluster-nodes=47.100.27.184:9300


















